<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Airport Map</title>
</head>
<body>
    <div id="searchContainer" class="centered">
        <input type="text" id="icaoInput" placeholder="Enter ICAO Code (e.g., KJFK)">
        <button id="submitButton">Search</button>
    </div>
    <div id="mapContainer" class="hidden"></div>

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="script.js"></script>
</body>
</html>
